// generated from rosidl_adapter/resource/msg.idl.em
// with input from leo_with_interfaces/msg/Position.msg
// generated code does not contain a copyright notice


module leo_with_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "To publish using this message type use:" "\n"
      "ros2 topic pub /position leo_with_interfaces/msg/Position {\"x_pos: x, y_pos: y, z_pos: z\"}" "\n"
      "where x, y and z are manipulator position in cm.")
    struct Position {
      double x_pos;

      double y_pos;

      double z_pos;
    };
  };
};
